@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Heebo&family=Marcellus&family=Merriweather:ital@1&display=swap');

body {
    font-family: 'Marcellus', serif;
    font-size: 1.2em;
    background-color: #FCFAFA;
}

header{
    background-color: #F3F3F4;
    z-index: 2;
}


.navMenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 25px 0;
    box-shadow: 0 5px 15px -10px #111;
    height: 100px;
}

.menuToggleMobile {
    display: none;
    visibility: hidden;
}

.itemNavMobile, .navItemLogoMobile {
    display: none;
    visibility: hidden;
}

@media screen and (max-width: 1200px) {

    .navMenu {
        display: none;
        visibility: hidden;
    }

    .navMenuMobile {
        display: block;
        width: 100%;
        height: 120px;
        background-color: #F3F3F4;
        border-radius: 25px;
        box-shadow: 0 5px 15px -10px #111;
    }

    .menuToggleMobile {
        position: relative;
        display: block;
        max-width: 100%;
        left: 15px;
        top: 50px;
        visibility: visible;
        -webkit-user-select: none;
        user-select: none;
        z-index: 3;
    }

    .burger {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; 
        z-index: 2;
        -webkit-touch-callout: none;
    }

    .menuToggleMobile span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #03191E;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    .menuToggleMobile span:first-child {
        transform-origin: 0% 0%;
    }

    .menuToggleMobile span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    .menuToggleMobile input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #D00000;
    }

    .menuToggleMobile input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menuToggleMobile input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    .menuToggleMobile input:checked ~ ul {
        transform: none;
    }

    .menuMobile {
        position: absolute;
        width: 50%;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #F3F3F4;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;

        border-radius: 25px;
        box-shadow: 0 5px 15px -10px #111;
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .menuMobile li {
        padding: 10px;
        border-left: 3px solid #D00000;
        text-decoration: none;
        color: rgb(49, 49, 49);
        margin-bottom: 20px;
        font-weight: 700;
    }
    
    .menuMobile a{
        text-decoration: none;
        color:rgb(49, 49, 49);
    }

    .itemsNavMobile {
        display: flex;
        visibility: visible;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 30px;
        left: 15px;
    }

    .navItemLogoMobile {
        display: contents;
        visibility: visible;
    }

    .navItemLogoMobile img {
        width: 120px;
    }
}

.navMenu .navItem {
    color: rgb(49, 49, 49);
    text-decoration: none;
    font-size: 1.0em;
    text-transform: uppercase;
    padding: 24px;
    font-weight: 600;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.connect {
    justify-content: right;
}


.navMenu .navItem:hover {
    color: #D00000;
    font-size: 1.2em;
}

.navMenu .navItem:active {
    color: #D00000;
    font-size: 1.2em;
}

.navItemLogo {
    width: 160px;
    position: relative;
    background-color: #F3F3F4;
    border-radius: 50%;
}

.navItemLogo:hover{
    width: 280px;
}

.dropDown {
    visibility: hidden;
    position: absolute;
    background:#F3F3F4;
    display: none;
    z-index: 3;
}

.navItem:hover > .dropDown,
.dropDown:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 300px;
    text-align: left;
    padding-top: 20px;
    box-shadow: 0 5px 15px -10px #111;
}

.navItem .dropDown li{
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
      background-color: #F3F3F4;
}

.dropDownItem:hover {
    padding-left: 10px;
    border-left: 2px solid #D00000;
    transition: all 0.3s ease;
}

.dropDownItem {
    transition: all 0.5s ease;
    font-size: 0.8em;
    text-decoration: none;
    color: rgb(49, 49, 49)
}

.imgContainer {
    max-width: 100%;
    opacity: 0.33;
    position: absolute;
    z-index: 1;
}

.imgContainer img {
    max-width: 100%;
}

@media screen and (max-width: 1200px) {
    .imgContainer {
        width: fit-content;
    }
}

.contentContainer {
    background-color:#F3F3F4;
    box-shadow: 0 5px 15px -10px #111;
    border-radius: 25px;
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 5% 5% 5%;
    padding-bottom: 20px;
    z-index: 2;
}

.titleContent {
    color:#03191E;
}

@media screen and (max-width: 1200px) {
    .titleContent {
        font-size: 1.2em;
        margin: 15px;
    }
}


.titleCategoriesMenu {
    font-family: 'Merriweather', serif;
    font-size: 1.0em;
    color: #03191E;
    padding: 10px 0 0 10px;
}

@media screen and (max-width: 1200px){
    .titleCategoriesMenu {
        margin-bottom: 20px;
    }

    .descriptionMenu, .titleMenu {
        margin: 5px;
    }
}

li {
    list-style: none;
}

.titleMenu {
    font-family: 'Marcellus', serif;
    color: #03191E;
}

.descriptionMenu {
    font-family: 'Antic Didone', serif;
    color: #7E7F83;
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
}

.priceMenu {
    font-family: 'Marcellus', serif;
    color:#03191E;
    margin-top: 10px;
    margin-bottom: 15px;
}



.containerHour {
    width: 100%;
    background-color: #03191E;
    border-radius: 25px;
    color: #7E7F83;
    display: flex;
    grid-template-columns: 2fr, 1fr, 1fr;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
}


.thHour {
    padding: 12px;
}


.tdHour {
    padding: 7px;
    color: #F3F3F4;
}
.titleHour {
    font-size: 1em;
    text-align: center;
    color: #D00000;
}


.horraires {
    table-layout:fixed;
    font-size: 0.7em;
    font-weight: 300;
    width: 50%;
    text-align: center;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .horraires {
        width: 80%;
        font-size: 0.6em;
    }
}

.form {
    width: 400px;
    padding: 20px 35px 10px 10px;
    position: relative;
}

@media screen and (max-width: 1200px) {
    .form {
        width: 80%;
    }

    .formLink {
        font-size: 0.8em;
        margin-left: 10px;
    }
}

.formGroup {
    margin-top: 10px;
}


.formInput {
    height: 60px;
    width: 100%;
    border: 1px solid #FCFAFA;
    border-radius: 10px;
    font-family: 'Marcellus', serif;
    box-shadow: 0 5px 15px -10px #111;
    font-size: 0.8em;
    background-color: #FCFAFA;
    padding-left: 15px;
}

.error {
    color: #ff3860;
}

.formInput:focus {
    outline: 0;
}

.formInput.success{
    border: #09c372;
}

.formInput.error {
    border: #ff3860;
}

.formBtn {
    height: 70px;
    width: 100%;
    background-color: #D00000;
    border: none; 
    border-radius: 10px;
    color: #F3F3F4;
    font-family: 'Marcellus', serif;
    box-shadow: 0 5px 15px -10px #111;
    font-size: 1em;
}

@media screen and (max-width: 1200px) {
    .formBtn {
        margin-top: 20px;
        margin-left: 10px;
    }
}

.formLink {
    color: #3B71CA;
    margin: 5%;
}

@media screen and (max-width: 1200px) {
    .formLink {
        font-size: 0.6em;
        margin-left: 20px;
    }
}


.formLabel {
    font-weight: 600;
}

.errorMessage {
    color: #D00000;
}

.successMessage {
    color: #09c372;
}

.tabAdmin {
    max-width: 100%;
    border-radius: 15px;
    display: flex;
    grid-template-columns: 2fr, 1fr, 1fr;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 1200px) {
    .tabAdmin th {
        display: none;
    }
    
    
    .tabAdmin tr {
        display: block;
        margin-bottom: 40px;
    }

    .tabAdmin td {
        display: block;
        text-align: right;
    }

    .tabAdmin td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }
}


.tabAdmin td {
    padding: 20px;
}
.addButton {
    color:#3B71CA;
    text-decoration: none;
}

.delButton {
    color:#ff3860;
    text-decoration: none;
}

.upButton {
    color:#03191E;
}

.legalMentions {
    font-size: 0.5em;
    color: #FCFAFA;
    text-align: center;
}    

.imageBddList {
    width: 300px;
}

.imageBddDetail {
    width: 420px;
}

img {
    display: block;
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;
    overflow: hidden;
    height: 80vh; 
    width: 90%;
    box-shadow: 0 5px 15px -10px #111;
    border-radius: 10px;
}

@media screen and (max-width: 1200px){
    .subTitleHome {
        font-size: 0.8;
    }
    .wrapper {
        grid-template-columns: 6fr;
        grid-template-rows: 4fr 1fr;
        height: 50vh;
    }
    
}



.gallery {
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 5px 15px -10px #111;
}

@media screen and (max-width: 1200px) {
    .gallery {
        display: block;
        overflow-y: hidden;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
        grid-row: 1/2;
    }
}

.navGallery {
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: 0 5px 15px -10px #111;
}

@media screen and (max-width: 1200px) {
    .navGallery {
        grid-row: 2/2;
        max-width: 100%;
        overflow-x: scroll;
    }
}


.imageNav {
    object-fit: cover;
    filter: brightness(50%);
    transition: 0.3s ease all;
    box-shadow: 0 5px 15px -10px #111;
    margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
    .imageNav {
        max-width: 30%;
        display: inline-block;
        margin-left: 4px;
    }
}

.imageNav:hover {
    transform: scale(1.05);
    filter: brightness(100%);
}

.titleGallery {
    color:#FCFAFA;
    display: none;
    visibility: hidden;
    position: relative;
    text-align: start;
    bottom: 40%;
    left: 40%;
    font-size: 1.5em;
}

@media screen and (max-width: 1200px) {
    .titleGallery {
        font-size: 0.8em;
    }
}

.imageGallery:hover + .titleGallery {
    display: block;
    visibility: visible;
}

.imageGallery {
    scroll-snap-align: start;
    margin-bottom: 10px;
    min-height: 100vh;
    object-fit: cover;
    box-shadow: 0 5px 15px -10px #111;
}

@media screen and (max-width: 1200px) {
    .imageGallery {
        object-fit: cover;
        min-height: 40vh;
    }
}

.imageGallery:hover {
    filter: brightness(30%);
    transition: filter 0.2s linear;
}

.btnReservation {
    height: 70px;
    width: 50%;
    background-color: #D00000;
    border: none; 
    border-radius: 10px;
    color: #F3F3F4;
    font-family: 'Marcellus', serif;
    box-shadow: 0 5px 15px -10px #111;
    font-size: 1em;
    margin-top: 30px;
    font-weight: 500;
    grid-area: btnReservation;
}

.btnReservation:hover {
    height: 75px;
    width: 51%;
    font-weight: 700;
}

.linkBtn {
    text-decoration: none;
    color: #F3F3F4;
}

.containerHome {
    display: grid;
    grid-template-areas: 
    "btnReservation btnReservation logoHome"
    "textHome textHome chiefImg"
    "linkHome1 linkHome2 chiefImg";
    grid-gap: 5px;
    width: 90%;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
}

@media screen and (max-width: 1200px) {
    .containerHome {
        grid-template-areas: 
        "btnReservation btnReservation"
        "logoHome chiefImg"
        "textHome textHome"
        "linkHome1 linkHome2";
        grid-gap: 20px;
    }
}

.logoHome {
    width: 250px;
    grid-area: logoHome;
}

.chiefImg {
    box-shadow: 0 5px 15px -10px #111;
    border-radius: 10px;
    width: 400px;
    grid-area: chiefImg;
}


.textHome {
    font-size: 1.5em;
    text-align: center;
    font-family: 'Antic Didone', serif;
    color: #03191E;
    font-weight: 500;
    grid-area: textHome;
    letter-spacing: 2px;
    word-spacing: 0.8rem;
    line-height: 3rem;
    padding: 15px;
    margin-right: 30px;
}

@media screen and (max-width: 1200px) {
    .textHome {
        font-size: 0.6em;
        line-height: 2em;
        margin-right: 0px;
    }
}

.linkHome1 {
    grid: linkHome1;
    text-decoration: none;
    font-size: 1.5em;
    color:#D00000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1200px) {
    .linkHome1{
        font-size: 0.8em;
    }

    .linkHome1:hover {
        color: #03191E;
        font-size: 1.0em;
    }
}

.linkHome2 {
    grid: linkHome2;
    text-decoration: none;
    font-size: 1.5em;
    color:#D00000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1200px) {
    .linkHome2{
        font-size: 0.8em;
    }

    .linkHome2:hover {
        color: #03191E;
        font-size: 1.0em;
    }
}

.linkHome1:hover, .linkHome2:hover {
    color: #03191E;
    font-size: 1.6em;
}



.reservationCheck {
    display: grid;
    grid-template-areas: 
    'btnSelectLunch'
    'selectContentLunch'
    'btnSelectDiner'
    'selectContentDiner';
    justify-content: center;
    align-items: center;
}

.btnSelectLunch, .btnSelectDiner {
    background-color: #03191E;
    color: #FCFAFA;
    height: 50px;
    width: 20vh;
    text-align: center;
    margin: 20px;
    border: none; 
    border-radius: 10px;
    font-family: 'Marcellus', serif;
    box-shadow: 0 5px 15px -10px #111;
    font-size: 1em;
}

.btnSelectLunch{
 grid-area: btnSelectLunch;
}

.btnSelectDiner{
    grid-area: btnSelectDiner;
}


.selectContentLunch{
    grid-area: selectContentLunch;
    margin: 5px;
} 

.selectContentDiner{
    grid-area: selectContentDiner;
    margin: 5px;
} 

